<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat</title>
   
</head>
<body>
    <?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1263.6 1007.56">
  <defs>
    <style>
      .cls-1 {
        fill: #584230;
      }

      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #b8bb9e;
      }

      .cls-7 {
        fill: none;
        stroke: #fff;
      }

      .cls-7, .cls-8, .cls-9 {
        stroke-miterlimit: 10;
      }

      .cls-3 {
        fill: #65482a;
      }

      .cls-8 {
        fill: #bcbe9f;
        stroke: #070707;
      }

      .cls-9 {
        fill: #fff;
        stroke: #070606;
      }

      .cls-4 {
        fill: #bcbfa0;
      }

      .cls-5 {
        fill: #6b4d2a;
      }

      .cls-6 {
        fill: #babc9f;
      }
    </style>
  </defs>
  <g id="tail">
    <path class="cls-1" d="m821.16,968.84c-1.93,51.67,135.24-110.18,135.17-259.56-.01-22.72-35.12-102.99-37.12-105.99-3.49-5.24-31.78-22.52-34.65-5.59s18.94,173.15,18.94,173.15l-82.35,197.98Z"/>
  </g>
  <g id="tail2" style="opacity: 0">
    <path class="cls-1" d="m824.44,978.13c65.76-44.56,126.64-97.66,198.37-114.67,56.03-13.28,159.11-40.75,179.17-69.91,18.01-26.17,89.2-108.05,19.2-54.98-63.87,48.43-232.72,104.8-294.44,117.26-49.37,9.97-71.55,75.18-102.31,122.3"/>
  </g>
  <g id="Layer_1" data-name="Layer 1">
    <path class="cls-6" d="m384.24,525.62l30.55-27.93,54.11-54.98s6.98-15.71,14.84-16.58,34.04,12.22,43.64,11.35,40.15-18.33,50.62-21.82,17.45,1.55,27.05,0,15.71,12.22,15.71,12.22l16.58,3.49,8.73,19.2s1.21,30.3-5.24,39.27-10.47,9.02-14.84,20.65-10.47,24.73-10.47,24.73c0,0-8.73,27.93-3.49,37.53s10.47,17.45,25.31,14.84,39.27-34.91,45.38-37.53,46.31,52.78,43.64,57.6-17.45,49.75-31.42,56.73-52.8,9.38-63.13,5.24c-7.57-3.48-28.51-13.09-28.51-13.09,0,0,27.93,18.33,35.78,22.69s43.64-4.36,50.62-6.98,26.18,13.96,32.29,15.71,0-1.75,11.35-6.11,82.91,50.62,82.04,54.98,24.44-2.62,33.16,0,51.49,27.93,51.49,32.29-3.49,34.91-9.6,36.65-22.69-7.85-34.91-10.47-39.27,52.36-55.85,61.96-17.45,15.71-27.93,5.24-18.33-40.15-18.33-40.15c0,0-20.95-56.73-43.64-26.18s-2.62,28.8-22.69,30.55-22.69-77.67-22.69-77.67c0,0-20.07,85.53-75.05,63.71-54.98-21.82-35.78-13.09-54.98-21.82s-29.67,13.09-40.15,8.73-20.95-16.58-35.78-20.95-24.44,31.42-38.4,22.69-16.58-41.89-9.6-48.87,33.16,7.85,33.16,7.85l-59.35-234.76Z"/>
    <path class="cls-9" d="m564.68,447.3c-1.97-1.36,39.36,7.91,40.15,12.44,7.26-7.17,16.74-6.47,26.98-3.05,4.42,13.06,6.59,25.21-1.45,33.16,3.45,1.06,18.65-28.77,9.6-37.31-7.11-6.71-29.03-7.77-36.22-5.24-5.73,2.02-37.8.86-39.05,0Z"/>
    <path class="cls-3" d="m374.2,540.24l-22.25,56.29v68.07s33.38,41.89,41.24,53.02,21.6,92.29,21.6,92.29c-3.28,2.03,25.43,92.08,37.31,111.93,40.5,67.67,372.69,109.53,383.56,39.27,0,0,71.35-114.55,82.47-142.69s49.29-70.33,56.29-87.05,20.29-48.44,20.29-48.44c0,0,5.89,7.2-24.22-1.96s-16.1-8.66-34.04.65-83.13,43.2-83.13,43.2l24.87-61.53,26.84-113.89s11.78-45.16-1.31-45.16-49.75,30.11-49.75,30.11c8.74,3.51-12.39-4.79-26.18,25.53-19.92,43.76-7.2,59.56-31.42,54.98s-67.42,36-67.42,36l-354.76-110.62Z"/>
    <polygon class="cls-7" points="407.58 588.02 415.44 603.08 440.97 584.75 459.29 667.88 440.31 722.21 407.58 588.02"/>
    <path class="cls-8" d="m444.24,572.97q41.89-50.4,41.89-50.4c-.52-4.46,53.27-21.82,61.53-18.33,7.23,3.06,56.04,11.13,56.04,21.6s-2.86,37.27-8.26,37.96-62.43,1.31-71.47,9.16-26.06,106.04-26.06,106.04c0,0-34.69,95.23-43.85,71.83l-9.16-23.4,20.95-62.84-21.6-87.71"/>
    <path class="cls-4" d="m837.98,544.53l14.04-72.36s3.27-63.49,7.2-72,9.16-8.51,19.64-8.51,28.8,17.67,28.8,26.18-6.11,34.04-7.64,37.31,3.05,43.2,3.05,43.2l.65,5.89"/>
    <path class="cls-2" d="m948.25,674.46l24.21-115.24,25.53-23.56s20.95-12.44,24.22,5.89l3.27,18.33,5.24,15.71-36,107.35"/>
    <polyline class="cls-5" points="682.71 550.06 725.04 531.54 791.8 560.53 809.48 584.75 778.71 601.12 749.91 592.61 726.35 607.66"/>
    <path class="cls-3" d="m483.73,426.13l6.33-22.69s11.78-56.95,17.02-56.95,34.04,42.55,34.04,42.55c0,0,18.32-11.09,43.03,7.85l24.72,18.94s-21.93-3.89-35.02.69-43.07,21.08-46.47,20.95-40.58-10.47-40.58-10.47"/>
  </g>
</svg>


<script src="script.js"></script>
</body>
</html>